[gd_scene load_steps=15 format=3 uid="uid://hm7srotvwb38"]

[ext_resource type="Texture2D" uid="uid://cn58xq0j8k83o" path="res://assets/pink_enemy_projectile.png" id="1_64plv"]
[ext_resource type="Script" path="res://scripts/PinkEnemyProjectile.cs" id="1_yqqnl"]
[ext_resource type="Script" path="res://scripts/HitboxComponent.cs" id="2_26s1y"]
[ext_resource type="Script" path="res://scripts/MoveComponent.cs" id="3_01ips"]
[ext_resource type="Script" path="res://scripts/ScaleComponent.cs" id="4_hr6qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f388l"]
atlas = ExtResource("1_64plv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt5qc"]
atlas = ExtResource("1_64plv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_teucn"]
atlas = ExtResource("1_64plv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lamp5"]
atlas = ExtResource("1_64plv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tx4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f388l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt5qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teucn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lamp5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssvap"]
radius = 3.0

[sub_resource type="Animation" id="Animation_ntqmd"]
resource_name = "oscillate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0)]
}

[sub_resource type="Animation" id="Animation_dm2ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjuqn"]
_data = {
"RESET": SubResource("Animation_dm2ec"),
"oscillate": SubResource("Animation_ntqmd")
}

[node name="PinkEnemyProjectile" type="Node2D"]
script = ExtResource("1_yqqnl")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_8tx4g")

[node name="HitboxComponent" type="Area2D" parent="Anchor"]
collision_layer = 0
script = ExtResource("2_26s1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HitboxComponent"]
shape = SubResource("CircleShape2D_ssvap")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_01ips")
actor = NodePath("..")
velocity = Vector2(0, 30)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.98023e-07, 3.57628e-07)
scale = Vector2(0.4, 0.3)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_hr6qn")
actor = NodePath("../Anchor/AnimatedSprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cjuqn")
}
autoplay = "oscillate"
